{
  "name": "learning_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --progress --colors",
    "build": "webpack --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/santanu_bhattacharya/learning_react.git"
  },
  "author": "Santanu Bhattacharya",
  "license": "ISC",
  "homepage": "https://bitbucket.org/santanu_bhattacharya/learning_react#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "6.9.0",
    "lodash": "^4.16.4", 
    "react": "^15.6.1",
    "react-hot-loader": "^1.3.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.2",
    "redux-devtools": "^3.0.0",
    "redux-thunk": "^2.2.0",
    "seamless-immutable": "^7.1.2",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "react-dom": "^15.6.1"
  }
}
